# -*- mode: snippet -*-
# name: headline-h
# key: headlineh
# --
$0
/*--------------------------------------------------------------------*
                          Class Declaration (BEGIN)
 *--------------------------------------------------------------------*/
class ${1:Name}
{
public:
  // ##### enum
  // ##### Static Data Members
  // ##### Static Member Functions
private:
  // ##### Private Data Members
  // ##### Private Member Functions
  // ---- Init & Release
  
  // ##### Copy
  // ---- Copy Function
  bool Copy(const $1& ${2:name});	// prohibited
  
  // ---- Copy Operator
  $1& operator=(const $1& $2);		// prohibited
  
  // ---- Copy Constructor
  $1(const $1& $2);			// prohibited
  
public:
  // ##### Constructors
  $1();
  
  // ##### Destructor
  virtual ~$1();
  
  // ##### Member Functions
  // ---- Getter
  // ---- Setter

  // ##### Member Operators
};
/*--------------------------------------------------------------------*
                         Class Declaration (END)
 *--------------------------------------------------------------------*/
// ### typedef


// * * * * * * * * * * Inline Functions   * * * * * * * * * * * * * * //